<?xml version="1.0" encoding="UTF-8"?>
<project name="502PropRand2" board="Mojo V3" language="Lucid">
  <files>
    <src>register1.luc</src>
    <src>register.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>propogate.luc</src>
    <src>random.luc</src>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf>custom.ucf</ucf>
    <component>reg_interface.luc</component>
    <component>pn_gen.luc</component>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
  </files>
</project>
