//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 06 19:28:04 2017
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "high1" LOCATE = SITE "P138" LEVEL 1;
COMP "high2" LOCATE = SITE "P140" LEVEL 1;
COMP "high3" LOCATE = SITE "P142" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "low1" LOCATE = SITE "P24" LEVEL 1;
COMP "low2" LOCATE = SITE "P22" LEVEL 1;
COMP "low3" LOCATE = SITE "P17" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
TIMEGRP clk = BEL "clk_BUFGP/BUFG" BEL "slowclk21/M_ctr_q_0" BEL
        "slowclk21/M_ctr_q_1" BEL "slowclk21/M_ctr_q_2" BEL
        "slowclk21/M_ctr_q_3" BEL "slowclk21/M_ctr_q_4" BEL
        "slowclk21/M_ctr_q_5" BEL "slowclk21/M_ctr_q_6" BEL
        "slowclk21/M_ctr_q_7" BEL "slowclk21/M_ctr_q_8" BEL
        "slowclk21/M_ctr_q_9" BEL "slowclk21/M_ctr_q_10" BEL
        "slowclk21/M_ctr_q_11" BEL "slowclk21/M_ctr_q_12" BEL
        "slowclk21/M_ctr_q_13" BEL "slowclk21/M_ctr_q_14" BEL
        "slowclk21/M_ctr_q_15" BEL "slowclk21/M_ctr_q_16" BEL
        "slowclk21/M_ctr_q_17" BEL "slowclk21/M_ctr_q_18" BEL
        "slowclk21/M_ctr_q_19" BEL "slowclk21/M_ctr_q_20" BEL
        "slowclk21/M_ctr_q_21" BEL "slowclk22/M_ctr_q_22" BEL
        "slowclk23/M_ctr_q_23" BEL "slowclk24/M_ctr_q_24" BEL
        "slowclk25/M_ctr_q_25" BEL "reset_cond/M_stage_q_3" BEL
        "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0" BEL "reset_cond/M_stage_q_3_1" BEL
        "reset_cond/M_stage_q_3_2" BEL "clkreg/M_regs_q_2" BEL
        "clkreg/M_regs_q_1" BEL "clkreg/M_regs_q_0" BEL "clk_gen/M_w_q_2" BEL
        "clk_gen/M_w_q_1" BEL "clk_gen/M_x_q_29" BEL "clk_gen/M_w_q_21" BEL
        "clk_gen/M_w_q_20" BEL "clk_gen/M_w_q_0" BEL "myreg/M_regs_q_2" BEL
        "myreg/M_regs_q_1" BEL "myreg/M_regs_q_0" BEL "pn_gen/M_w_q_20" BEL
        "pn_gen/M_w_q_19" BEL "pn_gen/M_w_q_2" BEL "pn_gen/M_w_q_1" BEL
        "pn_gen/M_w_q_0" BEL "pn_gen/M_x_q_20" BEL "pn_gen/M_x_q_19" BEL
        "pn_gen/M_x_q_16" BEL "pn_gen/M_w_q_21";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

