Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Jing Yun/Documents/GitHub/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/pipeline_10.v" into library work
Parsing module <pipeline_10>.
Analyzing Verilog file "C:/Users/Jing Yun/Documents/GitHub/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/edge_detector_4.v" into library work
Parsing module <edge_detector_4>.
Analyzing Verilog file "C:/Users/Jing Yun/Documents/GitHub/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/button_conditioner_5.v" into library work
Parsing module <button_conditioner_5>.
Analyzing Verilog file "C:/Users/Jing Yun/Documents/GitHub/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/bishibashi_detector_3.v" into library work
Parsing module <bishibashi_detector_3>.
Analyzing Verilog file "C:/Users/Jing Yun/Documents/GitHub/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/main_2.v" into library work
Parsing module <main_2>.
Analyzing Verilog file "C:/Users/Jing Yun/Documents/GitHub/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/counter_1.v" into library work
Parsing module <counter_1>.
Analyzing Verilog file "C:/Users/Jing Yun/Documents/GitHub/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <counter_1>.
WARNING:HDLCompiler:1127 - "C:/Users/Jing Yun/Documents/GitHub/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 32: Assignment to M_ctr_value ignored, since the identifier is never used

Elaborating module <main_2>.

Elaborating module <bishibashi_detector_3>.

Elaborating module <edge_detector_4>.

Elaborating module <button_conditioner_5>.

Elaborating module <pipeline_10>.
WARNING:Xst:2972 - "C:/Users/Jing Yun/Documents/GitHub/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/mojo_top_0.v" line 29. All outputs of instance <ctr> of block <counter_1> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Jing Yun/Documents/GitHub/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_dip<22:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/Jing Yun/Documents/GitHub/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/mojo_top_0.v" line 29: Output port <value> of the instance <ctr> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 47
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 47
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 47
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 47
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 47
    Found 1-bit tristate buffer for signal <avr_rx> created at line 47
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <main_2>.
    Related source file is "C:/Users/Jing Yun/Documents/GitHub/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/main_2.v".
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	inferred   1 Multiplexer(s).
Unit <main_2> synthesized.

Synthesizing Unit <bishibashi_detector_3>.
    Related source file is "C:/Users/Jing Yun/Documents/GitHub/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/bishibashi_detector_3.v".
    Found 24-bit register for signal <M_ctr_q>.
    Found 24-bit adder for signal <M_ctr_q[23]_GND_4_o_add_1_OUT> created at line 105.
    Found 3-bit adder for signal <n0035> created at line 106.
    Found 3-bit adder for signal <M_edge_detector_bish_out[0]_GND_4_o_add_3_OUT> created at line 106.
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred  24 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <bishibashi_detector_3> synthesized.

Synthesizing Unit <edge_detector_4>.
    Related source file is "C:/Users/Jing Yun/Documents/GitHub/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/edge_detector_4.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_4> synthesized.

Synthesizing Unit <button_conditioner_5>.
    Related source file is "C:/Users/Jing Yun/Documents/GitHub/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/button_conditioner_5.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_6_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_5> synthesized.

Synthesizing Unit <pipeline_10>.
    Related source file is "C:/Users/Jing Yun/Documents/GitHub/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/pipeline_10.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_10> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 6
 20-bit adder                                          : 3
 24-bit adder                                          : 1
 3-bit adder                                           : 2
# Registers                                            : 13
 1-bit register                                        : 3
 2-bit register                                        : 6
 20-bit register                                       : 3
 24-bit register                                       : 1
# Multiplexers                                         : 2
 3-bit 2-to-1 multiplexer                              : 2
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <bishibashi_detector_3>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <bishibashi_detector_3> synthesized (advanced).

Synthesizing (advanced) Unit <button_conditioner_5>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_5> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 3-bit adder carry in                                  : 1
# Counters                                             : 4
 20-bit up counter                                     : 3
 24-bit up counter                                     : 1
# Registers                                            : 15
 Flip-Flops                                            : 15
# Multiplexers                                         : 2
 3-bit 2-to-1 multiplexer                              : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2261 - The FF/Latch <button_cond_bash/sync/M_pipe_q_0> in Unit <bishibashi_detector_3> is equivalent to the following FF/Latch, which will be removed : <sync_bash/M_pipe_q_0> 
INFO:Xst:2261 - The FF/Latch <button_cond_bish/sync/M_pipe_q_0> in Unit <bishibashi_detector_3> is equivalent to the following FF/Latch, which will be removed : <sync_bish/M_pipe_q_0> 
INFO:Xst:2261 - The FF/Latch <button_cond_shi/sync/M_pipe_q_0> in Unit <bishibashi_detector_3> is equivalent to the following FF/Latch, which will be removed : <sync_shi/M_pipe_q_0> 
INFO:Xst:2261 - The FF/Latch <button_cond_bash/sync/M_pipe_q_1> in Unit <bishibashi_detector_3> is equivalent to the following FF/Latch, which will be removed : <sync_bash/M_pipe_q_1> 
INFO:Xst:2261 - The FF/Latch <button_cond_shi/sync/M_pipe_q_1> in Unit <bishibashi_detector_3> is equivalent to the following FF/Latch, which will be removed : <sync_shi/M_pipe_q_1> 
INFO:Xst:2261 - The FF/Latch <button_cond_bish/sync/M_pipe_q_1> in Unit <bishibashi_detector_3> is equivalent to the following FF/Latch, which will be removed : <sync_bish/M_pipe_q_1> 

Optimizing unit <mojo_top_0> ...

Optimizing unit <bishibashi_detector_3> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 2.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <myBishiBashi/bibashi/button_cond_shi/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <myBishiBashi/bibashi/button_cond_bash/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <myBishiBashi/bibashi/button_cond_bish/sync/M_pipe_q_1>.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 87
 Flip-Flops                                            : 87
# Shift Registers                                      : 3
 2-bit shift register                                  : 3

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 299
#      GND                         : 8
#      INV                         : 7
#      LUT1                        : 80
#      LUT2                        : 4
#      LUT3                        : 1
#      LUT4                        : 1
#      LUT5                        : 6
#      LUT6                        : 20
#      MUXCY                       : 80
#      VCC                         : 8
#      XORCY                       : 84
# FlipFlops/Latches                : 90
#      FD                          : 7
#      FDE                         : 3
#      FDRE                        : 80
# Shift Registers                  : 3
#      SRLC16E                     : 3
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 42
#      IBUF                        : 4
#      OBUF                        : 32
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              90  out of  11440     0%  
 Number of Slice LUTs:                  122  out of   5720     2%  
    Number used as Logic:               119  out of   5720     2%  
    Number used as Memory:                3  out of   1440     0%  
       Number used as SRL:                3

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    125
   Number with an unused Flip Flop:      35  out of    125    28%  
   Number with an unused LUT:             3  out of    125     2%  
   Number of fully used LUT-FF pairs:    87  out of    125    69%  
   Number of unique control sets:        14

IO Utilization: 
 Number of IOs:                          72
 Number of bonded IOBs:                  43  out of    102    42%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 93    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.990ns (Maximum Frequency: 200.401MHz)
   Minimum input arrival time before clock: 2.009ns
   Maximum output required time after clock: 8.217ns
   Maximum combinational path delay: 4.921ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.990ns (frequency: 200.401MHz)
  Total number of paths / destination ports: 2902 / 250
-------------------------------------------------------------------------
Delay:               4.990ns (Levels of Logic = 2)
  Source:            myBishiBashi/bibashi/M_ctr_q_7 (FF)
  Destination:       myBishiBashi/bibashi/M_ctr_q_23 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: myBishiBashi/bibashi/M_ctr_q_7 to myBishiBashi/bibashi/M_ctr_q_23
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_7 (M_ctr_q_7)
     LUT6:I0->O            5   0.254   1.117  out1 (out)
     LUT4:I0->O           23   0.254   1.357  M_ctr_q[23]_reduce_and_1_o_inv1 (M_ctr_q[23]_reduce_and_1_o_inv)
     FDRE:CE                   0.302          M_ctr_q_1
    ----------------------------------------
    Total                      4.990ns (1.335ns logic, 3.655ns route)
                                       (26.8% logic, 73.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 3 / 3
-------------------------------------------------------------------------
Offset:              2.009ns (Levels of Logic = 3)
  Source:            shi (PAD)
  Destination:       myBishiBashi/bibashi/button_cond_shi/sync/Mshreg_M_pipe_q_1 (FF)
  Destination Clock: clk rising

  Data Path: shi to myBishiBashi/bibashi/button_cond_shi/sync/Mshreg_M_pipe_q_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  shi_IBUF (shi_IBUF)
     begin scope: 'myBishiBashi:shi'
     begin scope: 'myBishiBashi/bibashi:shi'
     begin scope: 'myBishiBashi/bibashi/button_cond_shi:in'
     begin scope: 'myBishiBashi/bibashi/button_cond_shi/sync:in'
     SRLC16E:D                -0.060          Mshreg_M_pipe_q_1
    ----------------------------------------
    Total                      2.009ns (1.328ns logic, 0.681ns route)
                                       (66.1% logic, 33.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 135 / 3
-------------------------------------------------------------------------
Offset:              8.217ns (Levels of Logic = 6)
  Source:            myBishiBashi/bibashi/button_cond_bish/M_ctr_q_3 (FF)
  Destination:       led<2> (PAD)
  Source Clock:      clk rising

  Data Path: myBishiBashi/bibashi/button_cond_bish/M_ctr_q_3 to led<2>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_3 (M_ctr_q_3)
     LUT6:I0->O            3   0.254   0.994  out1 (myBishiBashi/bibashi/button_cond_bish/out)
     LUT5:I2->O            2   0.235   1.181  out4 (out)
     end scope: 'myBishiBashi/bibashi/button_cond_bish:out'
     LUT6:I0->O            1   0.254   0.681  Mmux_out31 (out<2>)
     end scope: 'myBishiBashi/bibashi:out<2>'
     end scope: 'myBishiBashi:led_2_OBUF'
     OBUF:I->O                 2.912          led_2_OBUF (led<2>)
    ----------------------------------------
    Total                      8.217ns (4.180ns logic, 4.037ns route)
                                       (50.9% logic, 49.1% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               4.921ns (Levels of Logic = 2)
  Source:            io_dip<23> (PAD)
  Destination:       io_led<23> (PAD)

  Data Path: io_dip<23> to io_led<23>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  io_dip_23_IBUF (io_led_23_OBUF)
     OBUF:I->O                 2.912          io_led_23_OBUF (io_led<23>)
    ----------------------------------------
    Total                      4.921ns (4.240ns logic, 0.681ns route)
                                       (86.2% logic, 13.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.990|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.54 secs
 
--> 

Total memory usage is 328896 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    9 (   0 filtered)
Number of infos    :    7 (   0 filtered)

