Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Jing Yun/Documents/GitHub/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/pn_gen_3.v" into library work
Parsing module <pn_gen_3>.
Analyzing Verilog file "C:/Users/Jing Yun/Documents/GitHub/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/counter_4.v" into library work
Parsing module <counter_4>.
Analyzing Verilog file "C:/Users/Jing Yun/Documents/GitHub/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/randomize_1.v" into library work
Parsing module <randomize_1>.
Analyzing Verilog file "C:/Users/Jing Yun/Documents/GitHub/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/propogate_2.v" into library work
Parsing module <propogate_2>.
Analyzing Verilog file "C:/Users/Jing Yun/Documents/GitHub/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <randomize_1>.

Elaborating module <pn_gen_3>.

Elaborating module <propogate_2>.

Elaborating module <counter_4>.
WARNING:HDLCompiler:1127 - "C:/Users/Jing Yun/Documents/GitHub/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 48: Assignment to M_mypropogater_numOut ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Jing Yun/Documents/GitHub/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/Jing Yun/Documents/GitHub/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/mojo_top_0.v" line 43: Output port <numOut> of the instance <mypropogater> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 54
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 54
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 54
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 54
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 54
    Found 1-bit tristate buffer for signal <avr_rx> created at line 54
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <randomize_1>.
    Related source file is "C:/Users/Jing Yun/Documents/GitHub/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/randomize_1.v".
WARNING:Xst:647 - Input <rowNum> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	inferred   1 Multiplexer(s).
Unit <randomize_1> synthesized.

Synthesizing Unit <pn_gen_3>.
    Related source file is "C:/Users/Jing Yun/Documents/GitHub/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/pn_gen_3.v".
    Found 32-bit register for signal <M_y_q>.
    Found 32-bit register for signal <M_z_q>.
    Found 32-bit register for signal <M_w_q>.
    Found 32-bit register for signal <M_x_q>.
    Summary:
	inferred 128 D-type flip-flop(s).
Unit <pn_gen_3> synthesized.

Synthesizing Unit <propogate_2>.
    Related source file is "C:/Users/Jing Yun/Documents/GitHub/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/propogate_2.v".
    Found 4x3-bit Read Only RAM for signal <_n0014>
    Summary:
	inferred   1 RAM(s).
Unit <propogate_2> synthesized.

Synthesizing Unit <counter_4>.
    Related source file is "C:/Users/Jing Yun/Documents/GitHub/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/counter_4.v".
    Found 32-bit register for signal <M_ctr_q>.
    Found 32-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  32 D-type flip-flop(s).
Unit <counter_4> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 4x3-bit single-port Read Only RAM                     : 1
# Adders/Subtractors                                   : 1
 32-bit adder                                          : 1
# Registers                                            : 5
 32-bit register                                       : 5
# Multiplexers                                         : 1
 2-bit 2-to-1 multiplexer                              : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 2
 32-bit xor2                                           : 1
 32-bit xor4                                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_4>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_4> synthesized (advanced).

Synthesizing (advanced) Unit <propogate_2>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0014> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 3-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_ctr_value>   |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <propogate_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 4x3-bit single-port distributed Read Only RAM         : 1
# Counters                                             : 1
 32-bit up counter                                     : 1
# Registers                                            : 128
 Flip-Flops                                            : 128
# Xors                                                 : 2
 32-bit xor2                                           : 1
 32-bit xor4                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <pn_gen_3> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 3.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 160
 Flip-Flops                                            : 160

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 176
#      GND                         : 2
#      INV                         : 1
#      LUT1                        : 31
#      LUT2                        : 45
#      LUT3                        : 6
#      LUT4                        : 4
#      LUT5                        : 12
#      LUT6                        : 10
#      MUXCY                       : 31
#      VCC                         : 2
#      XORCY                       : 32
# FlipFlops/Latches                : 160
#      FD                          : 53
#      FDR                         : 107
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 14
#      IBUF                        : 1
#      OBUF                        : 7
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             160  out of  11440     1%  
 Number of Slice LUTs:                  109  out of   5720     1%  
    Number used as Logic:               109  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    164
   Number with an unused Flip Flop:       4  out of    164     2%  
   Number with an unused LUT:            55  out of    164    33%  
   Number of fully used LUT-FF pairs:   105  out of    164    64%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          43
 Number of bonded IOBs:                  15  out of    102    14%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 160   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 2.985ns (Maximum Frequency: 335.008MHz)
   Minimum input arrival time before clock: 4.160ns
   Maximum output required time after clock: 5.324ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 2.985ns (frequency: 335.008MHz)
  Total number of paths / destination ports: 767 / 160
-------------------------------------------------------------------------
Delay:               2.985ns (Levels of Logic = 2)
  Source:            myrandomizer/pn_gen/M_x_q_1 (FF)
  Destination:       myrandomizer/pn_gen/M_w_q_12 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: myrandomizer/pn_gen/M_x_q_1 to myrandomizer/pn_gen/M_w_q_12
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               3   0.525   1.196  M_x_q_1 (M_x_q_1)
     LUT6:I1->O            1   0.254   0.682  Mxor_M_w_q[31]_M_w_q[31]_mux_7_OUT_12_xo<0>1 (M_w_q[31]_M_w_q[31]_mux_7_OUT<12>)
     LUT2:I1->O            1   0.254   0.000  M_w_q_12_glue_set (M_w_q_12_glue_set)
     FD:D                      0.074          M_w_q_12
    ----------------------------------------
    Total                      2.985ns (1.107ns logic, 1.878ns route)
                                       (37.1% logic, 62.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 160 / 160
-------------------------------------------------------------------------
Offset:              4.160ns (Levels of Logic = 2)
  Source:            rst (PAD)
  Destination:       myrandomizer/pn_gen/M_y_q_31 (FF)
  Destination Clock: clk rising

  Data Path: rst to myrandomizer/pn_gen/M_y_q_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O           160   1.328   2.373  rst_IBUF (rst_IBUF)
     begin scope: 'myrandomizer:rst'
     begin scope: 'myrandomizer/pn_gen:rst'
     FDR:R                     0.459          M_x_q_0
    ----------------------------------------
    Total                      4.160ns (1.787ns logic, 2.373ns route)
                                       (43.0% logic, 57.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 12 / 7
-------------------------------------------------------------------------
Offset:              5.324ns (Levels of Logic = 3)
  Source:            mypropogater/ctr/M_ctr_q_30 (FF)
  Destination:       high2 (PAD)
  Source Clock:      clk rising

  Data Path: mypropogater/ctr/M_ctr_q_30 to high2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              4   0.525   0.912  M_ctr_q_30 (M_ctr_q_30)
     end scope: 'mypropogater/ctr:value<0>'
     LUT2:I0->O            2   0.250   0.725  Mram__n0014111 (row2)
     end scope: 'mypropogater:row2'
     OBUF:I->O                 2.912          high2_OBUF (high2)
    ----------------------------------------
    Total                      5.324ns (3.687ns logic, 1.637ns route)
                                       (69.3% logic, 30.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    2.985|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.36 secs
 
--> 

Total memory usage is 328896 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    8 (   0 filtered)
Number of infos    :    2 (   0 filtered)

